# Bank Marketing Dataset - Clustering
## 1.Data-preprocessing

* Krzysztof Sawicki
* Michał Geneja 
* Natalia Safiejko

[Dane](https://www.kaggle.com/datasets/hariharanpavan/bank-marketing-dataset-analysis-classification?resource=download)

In [2]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from sklearn.model_selection import train_test_split
from sklearn import preprocessing

np.random.seed = 23

In [91]:
df = pd.read_csv('data/bank.csv')

## 1. Zapoznanie się ze zbiorem danych

In [29]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
dtypes: int64(7), object(9)
memory usage: 5.5+ MB

In [34]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [36]:
df.isna().sum().sum()

0

In [37]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome'],
      dtype='object')

## 2.Podział danych 

Podziału danych dokonaliśmy przy pomocy poniższej funkcji:

In [231]:
def split_dataset(df: pd.DataFrame) -> tuple:
    """
    Function to split dataset into training and validation subsets
    :param df: Data frame to be split
    :return: Tuple of training and validation datasets
    """
    x_train1, x_test = train_test_split(df, test_size=0.3, random_state=10)
    x_train, x_valid = train_test_split(x_train1, test_size=0.3, random_state=10)
    return x_train, x_valid, x_test

x_train, x_valid, x_test = split_dataset(df)

## 3. Transformacja data frame

Zamiana słów na liczby

In [230]:
def switch_for_numbers(column):
    
    """
    Function to switch strings into numbers
    :param column: column of dataframe with strings
    :return: Modified column
    """
    unique_value = list(set(column))  
    dic = {value: indeks for indeks, value in enumerate(unique_value)}  
    

    numbers_column = [dic[value] for value in column]
    
    return numbers_column

In [232]:
x_train.loc[:,"job"].unique()

array(['technician', 'admin.', 'entrepreneur', 'blue-collar',
       'management', 'retired', 'self-employed', 'housemaid', 'services',
       'unknown', 'unemployed', 'student'], dtype=object)

In [233]:
x_train.loc[:,"job"] = switch_for_numbers(x_train.loc[:,"job"])

In [234]:
x_train.loc[:,"marital"].unique()

array(['married', 'single', 'divorced'], dtype=object)

In [235]:
x_train.loc[:,"marital"] = switch_for_numbers(x_train.loc[:,"marital"])

In [236]:
x_train.loc[:,"education"].unique()

array(['secondary', 'tertiary', 'primary', 'unknown'], dtype=object)

In [237]:
x_train.loc[:,"education"] = switch_for_numbers(x_train.loc[:,"education"])

In [238]:
x_train.loc[:,"default"].unique()

array(['no', 'yes'], dtype=object)

In [239]:
x_train.loc[:,"default"] = [0 if value == 'no' else 1 for value in x_train.loc[:,"default"]]

In [240]:
x_train.loc[:,"housing"].unique()

array(['no', 'yes'], dtype=object)

In [241]:
x_train.loc[:,"housing"] = [0 if value == 'no' else 1 for value in x_train.loc[:,"housing"]]

In [242]:
x_train.loc[:,"loan"].unique()

array(['no', 'yes'], dtype=object)

In [243]:
x_train.loc[:,"loan"] = [0 if value == 'no' else 1 for value in x_train.loc[:,"loan"]]

In [244]:
x_train.loc[:,"contact"].unique()

array(['cellular', 'unknown', 'telephone'], dtype=object)

In [245]:
x_train.loc[:,"contact"] = switch_for_numbers(x_train.loc[:,"contact"])

In [246]:
x_train.loc[:,"month"].unique()

array(['aug', 'jun', 'feb', 'jul', 'may', 'nov', 'sep', 'apr', 'mar',
       'oct', 'jan', 'dec'], dtype=object)

In [247]:
month = ['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec']
x_train.loc[:,"month"] = [month.index(name.lower()) + 1 for name in x_train.loc[:,"month"]]

In [248]:
x_train.loc[:,"poutcome"].unique()

array(['unknown', 'other', 'failure', 'success'], dtype=object)

In [249]:
x_train.loc[:,"poutcome"] = switch_for_numbers(x_train.loc[:,"poutcome"])

In [250]:
x_train.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
23000,54,3,0,2,0,965,0,0,0,26,8,345,4,-1,0,1
23218,39,3,2,1,0,0,0,0,0,27,8,147,4,-1,0,1
21027,36,3,2,1,0,306,0,0,0,14,8,111,2,-1,0,1
9895,36,8,2,2,0,13698,0,0,2,9,6,136,1,-1,0,1
10688,37,0,0,1,0,264,1,1,2,16,6,220,1,-1,0,1

In [251]:
x_train.describe()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
count,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000
mean,40.898655,4.594122,0.682647,1.440547,0.017831,1385.776363,0.556022,0.160347,0.637505,15.774828,6.140845,258.690051,2.775235,39.569520,0.563516,1.132494
std,10.676887,2.928425,0.885403,0.793230,0.132341,3197.835550,0.496863,0.366936,0.896956,8.319592,2.395206,259.505514,3.087866,99.515152,1.867159,0.512413
min,18.000000,0.000000,0.000000,0.000000,0.000000,-6847.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,-1.000000,0.000000,0.000000
25%,33.000000,2.000000,0.000000,1.000000,0.000000,70.000000,0.000000,0.000000,0.000000,8.000000,5.000000,103.000000,1.000000,-1.000000,0.000000,1.000000
50%,39.000000,3.000000,0.000000,2.000000,0.000000,453.000000,1.000000,0.000000,0.000000,16.000000,6.000000,179.000000,2.000000,-1.000000,0.000000,1.000000
75%,48.000000,6.000000,2.000000,2.000000,0.000000,1436.250000,1.000000,0.000000,2.000000,21.000000,8.000000,319.250000,3.000000,-1.000000,0.000000,1.000000
max,95.000000,11.000000,2.000000,3.000000,1.000000,102127.000000,1.000000,1.000000,2.000000,31.000000,12.000000,3881.000000,63.000000,842.000000,41.000000,3.000000

### Outliery

Procesowi usunięcia outlierów nie będą podlegały takie kolumny jak date czy month, gdyż posiadają one poprawne dane

In [163]:
def substitute_outliers(df: pd.DataFrame, median: dict[str:float] = None, upper_lim: dict[str:float] = None, lower_lim: dict[str:float] = None) -> tuple:
    """
    Function to substitute outliers with median value
    :param df: Data frame to modify
    :return: Modified data frame
    """
    if median is None:
        median = {}
    if upper_lim is None:
        upper_lim = {}
    if lower_lim is None:
        lower_lim = {}
    for col in df:
        if median.get(col, None) is None:
            median[col] = df[col].median()
        if upper_lim.get(col, None) is None:
            upper_lim[col] = df[col].quantile(.995)
        if lower_lim.get(col, None) is None:
            lower_lim[col] = df[col].quantile(.005)
        outliers = (df[col] > upper_lim[col]) | (df[col] < lower_lim[col])
        df[col][outliers]=np.nan
        df.replace({np.nan:median[col]}, inplace=True)
        
    return df, median, upper_lim, lower_lim

Wybieramy kolumny, które w oryginalnej ramce danych były numeryczne

In [194]:
numeric_columns = ['balance','duration','campaign','pdays', 'previous', 'poutcome']

In [252]:
x_train.loc[:,numeric_columns], median, upper_lim, lower_lim = substitute_outliers(x_train.loc[:,numeric_columns])
x_train.describe()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
count,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000
mean,40.898655,4.594122,0.682647,1.440547,0.017831,1175.081212,0.556022,0.160347,0.637505,15.774828,6.140845,245.212441,2.588299,35.690547,0.446145,1.132494
std,10.676887,2.928425,0.885403,0.793230,0.132341,1928.661827,0.496863,0.366936,0.896956,8.319592,2.395206,211.229977,2.297098,90.814139,1.248461,0.512413
min,18.000000,0.000000,0.000000,0.000000,0.000000,-637.000000,0.000000,0.000000,0.000000,1.000000,1.000000,11.000000,1.000000,-1.000000,0.000000,0.000000
25%,33.000000,2.000000,0.000000,1.000000,0.000000,80.000000,0.000000,0.000000,0.000000,8.000000,5.000000,106.000000,1.000000,-1.000000,0.000000,1.000000
50%,39.000000,3.000000,0.000000,2.000000,0.000000,453.000000,1.000000,0.000000,0.000000,16.000000,6.000000,179.000000,2.000000,-1.000000,0.000000,1.000000
75%,48.000000,6.000000,2.000000,2.000000,0.000000,1373.000000,1.000000,0.000000,2.000000,21.000000,8.000000,310.000000,3.000000,-1.000000,0.000000,1.000000
max,95.000000,11.000000,2.000000,3.000000,1.000000,13308.000000,1.000000,1.000000,2.000000,31.000000,12.000000,1290.000000,17.000000,370.000000,9.000000,3.000000

### Normalizacja

In [253]:
def normalization(df: pd.DataFrame, minimums: dict[str:float] = None, maximums: dict[str:float] = None) -> tuple[pd.DataFrame, dict[str:float], dict[str:float]]:
    """
    Function to normalize pandas dataframe using min-max scaling
    :param df: Data frame to normalize
    :param minimums: Dictionary of minimums of columns. Needed for validation
    :param maximums: Dictionary of maximums of columns. Needed for validation
    :return: Normalized data frame, followed by dictionaries of minimums and maximums
    """
    if minimums is None:
        minimums = {col:df[col].min() for col in df.columns}
    if maximums is None:
        maximums = {col:df[col].max() for col in df.columns}
    for column in df.columns:
        df[column] = (df[column] - minimums[column]) / (maximums[column] - minimums[column])
    return df, minimums, maximums

In [254]:
x_train, minimums, maximums = normalization(x_train)
x_train.describe()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
count,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000,22152.000000
mean,0.297385,0.417647,0.341324,0.480182,0.017831,0.129945,0.556022,0.160347,0.318752,0.492494,0.467350,0.183122,0.099269,0.098896,0.049572,0.377498
std,0.138661,0.266220,0.442701,0.264410,0.132341,0.138305,0.496863,0.366936,0.448478,0.277320,0.217746,0.165152,0.143569,0.244782,0.138718,0.170804
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.194805,0.181818,0.000000,0.333333,0.000000,0.051416,0.000000,0.000000,0.000000,0.233333,0.363636,0.074277,0.000000,0.000000,0.000000,0.333333
50%,0.272727,0.272727,0.000000,0.666667,0.000000,0.078164,1.000000,0.000000,0.000000,0.500000,0.454545,0.131353,0.062500,0.000000,0.000000,0.333333
75%,0.389610,0.545455,1.000000,0.666667,0.000000,0.144138,1.000000,0.000000,1.000000,0.666667,0.636364,0.233776,0.125000,0.000000,0.000000,0.333333
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

## Korelacja

In [255]:
corr = x_train.corr('spearman')
corr.style.background_gradient(cmap='coolwarm')

In [256]:
def drop_correlated_columns(df: pd.DataFrame, cut_off: float = 0.8, to_drop:list[str]=None) -> tuple[pd.DataFrame,list[str]]:
    """
    Function to drop correlated columns of a Data Frame
    :param df: Data frame to be modified
    :param cut_off: Maximum allowed correlation
    :param to_drop: Columns to drop. By default, those with 0 variation
    :return: Data frame with deleted correlated columns, list of dropped columns
    """
    if to_drop is None:
        corr_matrix = df.corr('spearman').abs()
        upper = corr_matrix.where(np.triu(np.ones(corr_matrix.shape), k=1).astype(bool))
        to_drop = [column for column in upper.columns if any(upper[column] > cut_off)]
    df.drop(to_drop, axis=1, inplace=True)
    return df, to_drop

In [257]:
x_train, to_drop = drop_correlated_columns(x_train)

In [258]:
print(to_drop)

['previous']

In [259]:
#zapisy
x_train.to_csv('data/x_train.csv', index=False)
#x_test.to_csv('x_test.csv', index=False)